## Copyright (C) 2019 - 2024 ENCRYPTED SUPPORT LP <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

## Prevent kernel info leaks in console during boot.
## https://phabricator.whonix.org/T950

## LANG=C str_replace is provided by package helper-scripts.

## The following command actually removed "quiet" from the kernel command line.
## If verbosity is desired, the user might want to keep this line.
## Remove "quiet" from GRUB_CMDLINE_LINUX_DEFAULT because "quiet" must be first.
GRUB_CMDLINE_LINUX_DEFAULT="$(echo "$GRUB_CMDLINE_LINUX_DEFAULT" | LANG=C str_replace "quiet" "")"

## If verbosity is desired, the user might want to out-comment the following line.
GRUB_CMDLINE_LINUX_DEFAULT="$GRUB_CMDLINE_LINUX_DEFAULT quiet loglevel=0"

## NOTE:
## After editing this file, running:
## sudo update-grub
## is required.
##
## If higher verbosity is desired, the user might also want to delete file
## /etc/sysctl.d/30_silent-kernel-printk.conf
## (or out-comment its settings).
##
## Alternatively, the user could consider to install the debug-misc package,
## which will undo the settings found here.
