## Copyright (C) 2019 - 2024 ENCRYPTED SUPPORT LP <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

## NOTE:
## For higher verbosity, delete file /usr/lib/sysctl.d/30_silent-kernel-printk.conf.
## Alternatively, install the debug-misc package which will undo theses settings.

## LANG=C str_replace is provided by package helper-scripts.

## The following command actually removed "quiet" from the kernel command line.
## If verbosity is desired, the user might want to keep this line.
## Remove "quiet" from GRUB_CMDLINE_LINUX_DEFAULT because "quiet" must be first.
GRUB_CMDLINE_LINUX_DEFAULT="$(echo "$GRUB_CMDLINE_LINUX_DEFAULT" | LANG=C str_replace "quiet" "")"

## Prevent sensitive kernel information leaks in the console during boot.
##
## https://madaidans-insecurities.github.io/guides/linux-hardening.html#boot-kernel
## https://wiki.archlinux.org/title/silent_boot
##
GRUB_CMDLINE_LINUX_DEFAULT="$GRUB_CMDLINE_LINUX_DEFAULT quiet"
GRUB_CMDLINE_LINUX_DEFAULT="$GRUB_CMDLINE_LINUX_DEFAULT loglevel=0"
